gateway = {

	callsign = "N0CALL"
	#address = ""	# this is the computer interface for the outgoing connection. Usually leave it blank and it will use whatever is avaiable.
	port=20010
}

# NOTHING usually needs to be specified in the ircddb section
# If nothing is specified, defaults to openquad
ircddb = ( #ircddb networks in paretheses
#	{
#		hostname = "ipv4.openquad.net"
#		username = "CHNGME"	# The ircDDB username default to the value defined for server.callsign.
#		password = ""
#	},
#	{
#		hostname = "xx.ircddb.net"
#		username = "CHNGME"	# The ircDDB username default to the value defined for server.callsign.
#		password = ""
#	}
)

remote = {
#	enabled = false
#	password = "ChangeMe"
#	port = 39999			# choose a port for communcation. Wherever the server is running, this port on its local network needs to be open.
}

repeaters = ( # The modules list is contained in parentheses

	{						# Up to 15 different modules can be specified, each in curly brackets
		band = "B"			# Each module has to have a band letter
		callsign = "" 		# Has to be less than 8 characters, if empty gateway call will be used
		address = ""		# address where the repeater can be found, if left empty defaults to 127.0.0.1
		port=20011
#	},						# be sure there is a comma between repeaters
	# {						# Up to 15 different modules can be specified, each in curly brackets
	# 	band = "C"			# Each module has to have a band letter
	# 	callsign = "N0CALL" # Has to be less than 8 characters
	# 	port=20012
	# }
	}
)						# close paren to close out the module defines
