# You can specifiy up to 4 sections with different target gateways
# When invoking dgwremotecontrol without name parameter, the first gateway of the config file is used

[gateway_1]
name=hill_top
address=127.0.0.1
port=4242
password=CHANGE_ME

[gateway_2]
name=city_center
address=127.0.0.1
port=4242
password=CHANGE_ME
